info face="Roboto Cn" size=29 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CleanAnalogFont_0.png"
chars count=97
char id=32   x=93    y=120   width=1     height=29    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=74    y=120   width=4     height=29    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=208   y=90    width=7     height=29    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=39    y=60    width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=36   x=89    y=60    width=11    height=29    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=37   x=101   y=0     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=38   x=135   y=0     width=15    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=39   x=84    y=120   width=4     height=29    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=16    y=120   width=6     height=29    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=8     y=120   width=7     height=29    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=181   y=90    width=9     height=29    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=165   y=30    width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=44   x=42    y=120   width=5     height=29    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=240   y=90    width=7     height=29    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=79    y=120   width=4     height=29    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=245   y=60    width=10    height=29    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=217   y=30    width=12    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=224   y=90    width=7     height=29    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=230   y=30    width=12    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=52    y=60    width=12    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=13    y=60    width=12    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=125   y=60    width=11    height=29    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=243   y=0     width=12    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=113   y=30    width=12    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=243   y=30    width=12    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=139   y=30    width=12    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=58   x=64    y=120   width=4     height=29    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=30    y=120   width=5     height=29    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=105   y=90    width=10    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=61   x=94    y=90    width=10    height=29    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=62   x=83    y=90    width=10    height=29    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=63   x=137   y=60    width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=64   x=64    y=0     width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=65   x=0     y=30    width=14    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=66   x=0     y=60    width=12    height=29    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=67   x=85    y=30    width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=68   x=26    y=60    width=12    height=29    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=72    y=90    width=10    height=29    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=149   y=60    width=11    height=29    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=29    y=30    width=13    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=72   x=43    y=30    width=13    height=29    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=73   x=54    y=120   width=4     height=29    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=161   y=60    width=11    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=57    y=30    width=13    height=29    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=76   x=116   y=90    width=10    height=29    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=118   y=0     width=16    height=29    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=78   x=15    y=30    width=13    height=29    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=79   x=183   y=0     width=14    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=80   x=178   y=30    width=12    height=29    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=81   x=167   y=0     width=15    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=82   x=126   y=30    width=12    height=29    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=83   x=99    y=30    width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=84   x=204   y=30    width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=71    y=30    width=13    height=29    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=86   x=228   y=0     width=14    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=87   x=44    y=0     width=19    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=88   x=213   y=0     width=14    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=89   x=198   y=0     width=14    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=90   x=185   y=60    width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=91   x=36    y=120   width=5     height=29    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=138   y=90    width=10    height=29    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=48    y=120   width=5     height=29    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=171   y=90    width=9     height=29    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=149   y=90    width=10    height=29    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=96   x=216   y=90    width=7     height=29    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=197   y=60    width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=98   x=209   y=60    width=11    height=29    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=221   y=60    width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=100  x=233   y=60    width=11    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=0     y=90    width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=102  x=191   y=90    width=8     height=29    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=12    y=90    width=11    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=104  x=173   y=60    width=11    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=59    y=120   width=4     height=29    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=23    y=120   width=6     height=29    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=24    y=90    width=11    height=29    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=69    y=120   width=4     height=29    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=84    y=0     width=16    height=29    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=110  x=36    y=90    width=11    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=111  x=191   y=30    width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=112  x=48    y=90    width=11    height=29    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=113  x=60    y=90    width=11    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=114  x=232   y=90    width=7     height=29    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=127   y=90    width=10    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=116  x=200   y=90    width=7     height=29    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=65    y=60    width=11    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=118  x=77    y=60    width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=119  x=151   y=0     width=15    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=120  x=101   y=60    width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=121  x=113   y=60    width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=122  x=160   y=90    width=10    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=123  x=248   y=90    width=7     height=29    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=89    y=120   width=3     height=29    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=0     y=120   width=7     height=29    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=152   y=30    width=12    height=29    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=65532 x=22    y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=65533 x=0     y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
kernings count=136
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=42  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=80  second=58  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=44  amount=-4  
kerning first=79  second=89  amount=-1  
kerning first=79  second=58  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=117 amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=76  second=39  amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=58  amount=-1  
kerning first=70  second=58  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=68  second=89  amount=-1  
