import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var DoNotDisturbIcon as ResourceId;
        (:initialized) var settingsIcon as ResourceId;
        (:initialized) var LauncherIcon as ResourceId;
    } // Drawables

    module Fonts {
        (:initialized) var id_font_black_diamond as ResourceId;
        (:initialized) var id_font_CleanAnalogFont as ResourceId;
    } // Fonts

    module JsonData {
        (:initialized) var arrayTimeZones as ResourceId;
        (:initialized) var arrayColours as ResourceId;
        (:initialized) var arrayDays as ResourceId;
        (:initialized) var arrayPressureConvert as ResourceId;
        (:initialized) var arrayPressureString as ResourceId;
        (:initialized) var arrayBatteryString as ResourceId;
    } // JsonData

    module Strings {
        (:initialized) var Belgrade as ResourceId;
        (:initialized) var bodyBattery as ResourceId;
        (:initialized) var kmmilesTitle as ResourceId;
        (:initialized) var Casablanca as ResourceId;
        (:initialized) var totalSteps as ResourceId;
        (:initialized) var Central_America as ResourceId;
        (:initialized) var Beirut as ResourceId;
        (:initialized) var Kabul as ResourceId;
        (:initialized) var Chennai as ResourceId;
        (:initialized) var Baku as ResourceId;
        (:initialized) var Kathmandu as ResourceId;
        (:initialized) var donotdisturbTitle as ResourceId;
        (:initialized) var nextsunevent as ResourceId;
        (:initialized) var Athens as ResourceId;
        (:initialized) var Bangkok as ResourceId;
        (:initialized) var Beijing as ResourceId;
        (:initialized) var timeZoneOnTitle as ResourceId;
        (:initialized) var Irkutsk as ResourceId;
        (:initialized) var celsius as ResourceId;
        (:initialized) var inHg as ResourceId;
        (:initialized) var Mid_Atlantic as ResourceId;
        (:initialized) var Eastern as ResourceId;
        (:initialized) var Atlantic as ResourceId;
        (:initialized) var totalWeekDistance as ResourceId;
        (:initialized) var sunrise as ResourceId;
        (:initialized) var Fiji as ResourceId;
        (:initialized) var latitude as ResourceId;
        (:initialized) var Astana as ResourceId;
        (:initialized) var Adelaide as ResourceId;
        (:initialized) var Moscow as ResourceId;
        (:initialized) var sunriseSunset as ResourceId;
        (:initialized) var Amsterdam as ResourceId;
        (:initialized) var Abu as ResourceId;
        (:initialized) var Seoul as ResourceId;
        (:initialized) var temperature as ResourceId;
        (:initialized) var Yekaterinburg as ResourceId;
        (:initialized) var Helsinki as ResourceId;
        (:initialized) var Kuwait as ResourceId;
        (:initialized) var alarmNumber as ResourceId;
        (:initialized) var Hawaii as ResourceId;
        (:initialized) var casioDataFieldLeftTitle as ResourceId;
        (:initialized) var metersfeetTitle as ResourceId;
        (:initialized) var celsiusfahrenheitTitle as ResourceId;
        (:initialized) var Islamabad as ResourceId;
        (:initialized) var twelvehourtimeTitle as ResourceId;
        (:initialized) var latitudeLongitude as ResourceId;
        (:initialized) var Pacific as ResourceId;
        (:initialized) var sunset as ResourceId;
        (:initialized) var hPa as ResourceId;
        (:initialized) var Azores as ResourceId;
        (:initialized) var Osaka as ResourceId;
        (:initialized) var None as ResourceId;
        (:initialized) var activityMinutesWeek as ResourceId;
        (:initialized) var feet as ResourceId;
        (:initialized) var Brasilia as ResourceId;
        (:initialized) var Vladivostok as ResourceId;
        (:initialized) var mmHg as ResourceId;
        (:initialized) var historyPressure as ResourceId;
        (:initialized) var Nairobi as ResourceId;
        (:initialized) var Brisbane as ResourceId;
        (:initialized) var digitalClock as ResourceId;
        (:initialized) var Battery as ResourceId;
        (:initialized) var Guam as ResourceId;
        (:initialized) var millibar as ResourceId;
        (:initialized) var Midway as ResourceId;
        (:initialized) var Kuala as ResourceId;
        (:initialized) var fahrenheit as ResourceId;
        (:initialized) var totalDistance as ResourceId;
        (:initialized) var notificationNumber as ResourceId;
        (:initialized) var Sarajevo as ResourceId;
        (:initialized) var longitude as ResourceId;
        (:initialized) var Brussels as ResourceId;
        (:initialized) var Jerusalem as ResourceId;
        (:initialized) var Perth as ResourceId;
        (:initialized) var Greenwich as ResourceId;
        (:initialized) var heartRate as ResourceId;
        (:initialized) var Nuku as ResourceId;
        (:initialized) var totalCal as ResourceId;
        (:initialized) var altitude as ResourceId;
        (:initialized) var timeToRecovery as ResourceId;
        (:initialized) var moveBarOnTitle as ResourceId;
        (:initialized) var Sri as ResourceId;
        (:initialized) var totalFloors as ResourceId;
        (:initialized) var Auckland as ResourceId;
        (:initialized) var AppName as ResourceId;
        (:initialized) var miles as ResourceId;
        (:initialized) var meters as ResourceId;
        (:initialized) var outsideTemperature as ResourceId;
        (:initialized) var Darwin as ResourceId;
        (:initialized) var activityMinutesDay as ResourceId;
        (:initialized) var Mountain as ResourceId;
        (:initialized) var ambientPressure as ResourceId;
        (:initialized) var bluetoothStatusTitle as ResourceId;
        (:initialized) var Alaska as ResourceId;
        (:initialized) var casioDataFieldTitle as ResourceId;
        (:initialized) var daylightSavingTitle as ResourceId;
        (:initialized) var batteryColourLevelOnTitle as ResourceId;
        (:initialized) var Magadan as ResourceId;
        (:initialized) var International as ResourceId;
        (:initialized) var Tehran as ResourceId;
        (:initialized) var timeZoneTitle as ResourceId;
        (:initialized) var West as ResourceId;
        (:initialized) var Yangon as ResourceId;
        (:initialized) var Newfoundland as ResourceId;
        (:initialized) var Almaty as ResourceId;
        (:initialized) var pressureTitle as ResourceId;
        (:initialized) var Central_Time as ResourceId;
        (:initialized) var meanSeaLevelPressure as ResourceId;
        (:initialized) var Krasnoyarsk as ResourceId;
        (:initialized) var kilometers as ResourceId;
    } // Strings

    module Styles {
        module prompt_font_enhanced_readability__body_with_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_with_title

        module system_size__menu_header {
            const width as Number = 280;
            const height as Number = 87;
        } // system_size__menu_header

        module system_loc__hint_button_left_bottom {
            const x as Number = 11;
            const y as Number = 185;
        } // system_loc__hint_button_left_bottom

        module prompt_font_enhanced_readability__body_no_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_no_title

        module prompt_loc__body_no_title {
            const x as Number = 28;
            const y as Number = 28;
        } // prompt_loc__body_no_title

        module system_icon_dark__about {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_dark__about.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__about

        module system_icon_light__question {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_light__question.svg";
            const dithering as String = "none";
        } // system_icon_light__question

        module system_loc__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_loc__hint_button_left_top

        module prompt_font__title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_XTINY;
        } // prompt_font__title

        module system_icon_dark__discard {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_dark__discard.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__discard

        module system_size__menu_item {
            const width as Number = 280;
            const height as Number = 73;
        } // system_size__menu_item

        module system_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_dark__text

        module system_icon_destructive__discard {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_destructive__discard.svg";
            const dithering as String = "none";
        } // system_icon_destructive__discard

        module system_icon_dark__hint_action_menu {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_action_menu

        module prompt_size__title {
            const width as Number = 224;
            const height as Number = 42;
        } // prompt_size__title

        module confirmation_font__body {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // confirmation_font__body

        module system_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // system_color_dark__background

        module system_icon_destructive__hint_button_left_top {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_destructive__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_top

        module system_size__launch_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__launch_icon

        module confirmation_input__confirm {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__confirm

        module prompt_font__body_with_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER;
            const font = Graphics.FONT_TINY;
        } // prompt_font__body_with_title

        module confirmation_loc__body {
            const x as Number = 56;
            const y as Number = 56;
        } // confirmation_loc__body

        module system_icon_destructive__hint_button_left_bottom {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_destructive__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_bottom

        module prompt_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // prompt_color_dark__background

        module system_icon_destructive__hint_action_menu {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_destructive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_action_menu

        module system_loc__hint_action_menu {
            const x as Number = 242;
            const y as Number = 52;
        } // system_loc__hint_action_menu

        module confirmation_icon__hint_confirm {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_confirm

        module system_loc__hint_button_left_middle {
            const x as Number = 3;
            const y as Number = 116;
        } // system_loc__hint_button_left_middle

        module prompt_size__body_no_title {
            const width as Number = 224;
            const height as Number = 224;
        } // prompt_size__body_no_title

        module system_icon_light__hint_button_left_top {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_light__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_top

        module prompt_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // prompt_color_light__background

        module confirmation_input__delete {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__delete

        module system_icon_dark__hint_button_left_top {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_dark__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_top

        module system_input__action_menu {
            const button = WatchUi.KEY_ENTER;
        } // system_input__action_menu

        module system_icon_light__save {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_light__save.svg";
            const dithering as String = "none";
        } // system_icon_light__save

        module prompt_color_light__body {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__body

        module system_loc__subwindow {
            const exclude as Boolean = true;
        } // system_loc__subwindow

        module system_icon_light__warning {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_light__warning.svg";
            const dithering as String = "none";
        } // system_icon_light__warning

        module confirmation_color_light__body {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_light__body

        module confirmation_icon_light__hint_keep {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_keep

        module activity_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // activity_color_light__background

        module system_icon_positive__hint_button_right_top {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_positive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_right_top

        module system_size__screen {
            const width as Number = 280;
            const height as Number = 280;
        } // system_size__screen

        module system_icon_destructive__hint_button_right_bottom {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_dark__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_right_bottom

        module system_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // system_color_light__background

        module system_icon_destructive__hint_button_right_top {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_destructive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_right_top

        module confirmation_loc__hint_confirm {
            const x as Number = 226;
            const y as Number = 52;
        } // confirmation_loc__hint_confirm

        module activity_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_dark__text

        module confirmation_input__keep {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__keep

        module prompt_loc__body_with_title {
            const x as Number = 28;
            const y as Number = 84;
        } // prompt_loc__body_with_title

        module system_icon_dark__search {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_dark__search.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__search

        module activity_color_light__text {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_light__text

        module confirmation_icon__hint_keep {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_keep

        module system_icon_dark__save {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_dark__save.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__save

        module system_icon_destructive__hint_button_left_middle {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_destructive__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_middle

        module system_icon_light__search {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_light__search.svg";
            const dithering as String = "none";
        } // system_icon_light__search

        module system_icon_dark__hint_button_left_bottom {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_dark__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_bottom

        module system_icon_positive__hint_button_left_top {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_positive__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_top

        module system_loc__hint_button_right_bottom {
            const x as Number = 242;
            const y as Number = 185;
        } // system_loc__hint_button_right_bottom

        module confirmation_icon_dark__hint_reject {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_reject

        module confirmation_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_dark__body

        module confirmation_icon_light__hint_confirm {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_confirm

        module prompt_color_dark__title {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__title

        module system_icon_destructive__cancel {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_destructive__cancel.svg";
            const dithering as String = "none";
        } // system_icon_destructive__cancel

        module system_icon_light__hint_button_right_bottom {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_light__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_right_bottom

        module prompt_loc__title {
            const x as Number = 28;
            const y as Number = 21;
        } // prompt_loc__title

        module confirmation_font_enhanced_readability__body {
            const exclude as Boolean = true;
        } // confirmation_font_enhanced_readability__body

        module prompt_color_light__title {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__title

        module system_icon_dark__hint_button_right_top {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_right_top

        module system_icon_dark__hint_button_left_middle {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_dark__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_middle

        module confirmation_icon_dark__hint_keep {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_keep

        module system_icon_light__cancel {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_light__cancel.svg";
            const dithering as String = "none";
        } // system_icon_light__cancel

        module confirmation_icon_light__hint_reject {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_reject

        module system_icon_light__about {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_light__about.svg";
            const dithering as String = "none";
        } // system_icon_light__about

        module system_size__toast_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__toast_icon

        module system_icon_dark__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_right_middle

        module confirmation_icon__hint_reject {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_reject

        module system_icon_light__hint_action_menu {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_action_menu

        module system_icon_light__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_right_middle

        module system_icon_destructive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_right_middle

        module confirmation_loc__hint_reject {
            const x as Number = 11;
            const y as Number = 185;
            const horizontalJustification as String = "left";
        } // confirmation_loc__hint_reject

        module confirmation_icon_dark__hint_delete {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_delete

        module activity_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // activity_color_dark__background

        module system_icon_light__hint_button_left_bottom {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_light__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_bottom

        module system_icon_positive__hint_button_left_middle {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_positive__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_middle

        module system_size__menu_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__menu_icon

        module system_icon_destructive__warning {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_destructive__warning.svg";
            const dithering as String = "none";
        } // system_icon_destructive__warning

        module system_loc__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_loc__hint_button_right_middle

        module system_icon_dark__cancel {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_dark__cancel.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__cancel

        module prompt_size__body_with_title {
            const width as Number = 224;
            const height as Number = 168;
        } // prompt_size__body_with_title

        module system_loc__hint_button_right_top {
            const x as Number = 242;
            const y as Number = 52;
        } // system_loc__hint_button_right_top

        module system_color_light__text {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_light__text

        module system_icon_light__check {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_light__check.svg";
            const dithering as String = "none";
        } // system_icon_light__check

        module confirmation_input__reject {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__reject

        module system_icon_light__revert {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_light__revert.svg";
            const dithering as String = "none";
        } // system_icon_light__revert

        module system_size__subwindow {
            const exclude as Boolean = true;
        } // system_size__subwindow

        module system_icon_positive__hint_button_left_bottom {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_positive__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_bottom

        module system_icon_dark__check {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_dark__check.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__check

        module confirmation_loc__hint_keep {
            const x as Number = 11;
            const y as Number = 185;
            const horizontalJustification as String = "left";
        } // confirmation_loc__hint_keep

        module confirmation_loc__hint_delete {
            const x as Number = 226;
            const y as Number = 52;
        } // confirmation_loc__hint_delete

        module system_icon_positive__hint_action_menu {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_positive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_action_menu

        module system_icon_positive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_right_middle

        module system_icon_light__hint_button_left_middle {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_light__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_middle

        module system_icon_dark__hint_button_right_bottom {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_dark__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_right_bottom

        module system_icon_positive__hint_button_right_bottom {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_positive__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_right_bottom

        module system_icon_dark__revert {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_dark__revert.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__revert

        module confirmation_icon_light__hint_delete {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_delete

        module system_icon_dark__question {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_dark__question.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__question

        module system_icon_light__discard {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_light__discard.svg";
            const dithering as String = "none";
        } // system_icon_light__discard

        module device_info {
            const screenWidth as Number = 280;
            const screenShape = Toybox.System.SCREEN_SHAPE_ROUND;
            const hasNightMode as Boolean = false;
            const hasGpu as Boolean = false;
            const screenHeight as Number = 280;
            const hasTouchScreen as Boolean = false;
            const hasEnhancedReadabilityMode as Boolean = false;
        } // device_info

        module confirmation_icon_dark__hint_confirm {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_confirm

        module prompt_font__body_no_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // prompt_font__body_no_title

        module prompt_size__title_icon {
            const scaleX as Float = 0.15;
            const scaleRelativeTo as String = "screen";
        } // prompt_size__title_icon

        module system_icon_dark__warning {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_dark__warning.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__warning

        module prompt_loc__title_icon {
            const x as Number = 140;
            const y as Number = 42;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // prompt_loc__title_icon

        module prompt_font_enhanced_readability__title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__title

        module prompt_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__body

        module confirmation_icon__hint_delete {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_delete

        module system_icon_light__hint_button_right_top {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_right_top

        module confirmation_size__body {
            const width as Number = 168;
            const height as Number = 168;
        } // confirmation_size__body

        module system_icon_positive__check {
            const filename as String = "C:\\Users\\simonedwards\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\enduro\\system_icon_positive__check.svg";
            const dithering as String = "none";
        } // system_icon_positive__check
    } // Styles
} // Rez
